# KotlinSamples

./: README.md
MyAddressBook/: README.md  build.gradle  local.properties
MyAddressBook/app/: build.gradle
MyAddressBook/app/src/main/java/com/example/android/myaddressbook/: ContactsActivity.kt  Extensions.kt
MyAddressBook/app/src/main/res/layout/: content_contacts.xml
MyAddressBook/app/src/main/res/menu/: menu_contacts.xml
RoomWordSample/: README.md
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/androidTest/java/com/mcarving/roomwordsample/: ExampleInstrumentedTest.kt
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/com/mcarving/roomwordsample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
RoomWordSample/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
RoomWordSample/app/src/test/java/com/mcarving/roomwordsample/: ExampleUnitTest.kt
effectiveNavigation/NavigationDrawer/app/: build.gradle
effectiveNavigation/NavigationDrawer/app/src/androidTest/java/com/mcarving/navigationdrawer/: ExampleInstrumentedTest.kt
effectiveNavigation/NavigationDrawer/app/src/main/: AndroidManifest.xml
effectiveNavigation/NavigationDrawer/app/src/main/java/com/mcarving/navigationdrawer/: MainActivity.kt
effectiveNavigation/NavigationDrawer/app/src/main/res/layout/: activity_main.xml
effectiveNavigation/NavigationDrawer/app/src/main/res/menu/: drawer_view.xml
effectiveNavigation/NavigationDrawer/app/src/main/res/values/: strings.xml
effectiveNavigation/NavigationDrawer/app/src/test/java/com/mcarving/navigationdrawer/: ExampleUnitTest.kt
effectiveNavigation/SwipteWithTabs/app/: build.gradle
effectiveNavigation/SwipteWithTabs/app/src/androidTest/java/com/mcarving/swiptewithtabs/: ExampleInstrumentedTest.kt
effectiveNavigation/SwipteWithTabs/app/src/main/: AndroidManifest.xml
effectiveNavigation/SwipteWithTabs/app/src/main/java/com/mcarving/swiptewithtabs/: DemoCollectionPagerAdapter.kt  DemoObjectFragment.kt  MainActivity.kt
effectiveNavigation/SwipteWithTabs/app/src/main/res/layout/: fragment_collection_object.xml
effectiveNavigation/SwipteWithTabs/app/src/main/res/values/: strings.xml
effectiveNavigation/SwipteWithTabs/app/src/test/java/com/mcarving/swiptewithtabs/: ExampleUnitTest.kt
